<?php

/**
 * BaseUserReportedIssue
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_id
 * @property string $user_inquiry_unique_name
 * @property integer $cat_id
 * @property integer $place_id
 * @property integer $issue_id
 * @property integer $city_id
 * @property string $city_name
 * @property integer $province_id
 * @property string $issue_name
 * @property clob $issue_desc
 * @property enum $file_type
 * @property string $file_path
 * @property string $victim_name
 * @property string $victim_address
 * @property string $victim_age
 * @property string $oversea_name
 * @property string $oversea_phone
 * @property string $oversea_consulate
 * @property integer $list_order
 * @property boolean $is_approved
 * @property decimal $longitude
 * @property decimal $latitude
 * @property Category $Category
 * @property Place $Place
 * @property Issue $Issue
 * @property City $City
 * @property Province $Province
 * @property Doctrine_Collection $IssueImages
 * 
 * @method integer             getId()                       Returns the current record's "id" value
 * @method integer             getUserId()                   Returns the current record's "user_id" value
 * @method string              getUserInquiryUniqueName()    Returns the current record's "user_inquiry_unique_name" value
 * @method integer             getCatId()                    Returns the current record's "cat_id" value
 * @method integer             getPlaceId()                  Returns the current record's "place_id" value
 * @method integer             getIssueId()                  Returns the current record's "issue_id" value
 * @method integer             getCityId()                   Returns the current record's "city_id" value
 * @method string              getCityName()                 Returns the current record's "city_name" value
 * @method integer             getProvinceId()               Returns the current record's "province_id" value
 * @method string              getIssueName()                Returns the current record's "issue_name" value
 * @method clob                getIssueDesc()                Returns the current record's "issue_desc" value
 * @method enum                getFileType()                 Returns the current record's "file_type" value
 * @method string              getFilePath()                 Returns the current record's "file_path" value
 * @method string              getVictimName()               Returns the current record's "victim_name" value
 * @method string              getVictimAddress()            Returns the current record's "victim_address" value
 * @method string              getVictimAge()                Returns the current record's "victim_age" value
 * @method string              getOverseaName()              Returns the current record's "oversea_name" value
 * @method string              getOverseaPhone()             Returns the current record's "oversea_phone" value
 * @method string              getOverseaConsulate()         Returns the current record's "oversea_consulate" value
 * @method integer             getListOrder()                Returns the current record's "list_order" value
 * @method boolean             getIsApproved()               Returns the current record's "is_approved" value
 * @method decimal             getLongitude()                Returns the current record's "longitude" value
 * @method decimal             getLatitude()                 Returns the current record's "latitude" value
 * @method Category            getCategory()                 Returns the current record's "Category" value
 * @method Place               getPlace()                    Returns the current record's "Place" value
 * @method Issue               getIssue()                    Returns the current record's "Issue" value
 * @method City                getCity()                     Returns the current record's "City" value
 * @method Province            getProvince()                 Returns the current record's "Province" value
 * @method Doctrine_Collection getIssueImages()              Returns the current record's "IssueImages" collection
 * @method UserReportedIssue   setId()                       Sets the current record's "id" value
 * @method UserReportedIssue   setUserId()                   Sets the current record's "user_id" value
 * @method UserReportedIssue   setUserInquiryUniqueName()    Sets the current record's "user_inquiry_unique_name" value
 * @method UserReportedIssue   setCatId()                    Sets the current record's "cat_id" value
 * @method UserReportedIssue   setPlaceId()                  Sets the current record's "place_id" value
 * @method UserReportedIssue   setIssueId()                  Sets the current record's "issue_id" value
 * @method UserReportedIssue   setCityId()                   Sets the current record's "city_id" value
 * @method UserReportedIssue   setCityName()                 Sets the current record's "city_name" value
 * @method UserReportedIssue   setProvinceId()               Sets the current record's "province_id" value
 * @method UserReportedIssue   setIssueName()                Sets the current record's "issue_name" value
 * @method UserReportedIssue   setIssueDesc()                Sets the current record's "issue_desc" value
 * @method UserReportedIssue   setFileType()                 Sets the current record's "file_type" value
 * @method UserReportedIssue   setFilePath()                 Sets the current record's "file_path" value
 * @method UserReportedIssue   setVictimName()               Sets the current record's "victim_name" value
 * @method UserReportedIssue   setVictimAddress()            Sets the current record's "victim_address" value
 * @method UserReportedIssue   setVictimAge()                Sets the current record's "victim_age" value
 * @method UserReportedIssue   setOverseaName()              Sets the current record's "oversea_name" value
 * @method UserReportedIssue   setOverseaPhone()             Sets the current record's "oversea_phone" value
 * @method UserReportedIssue   setOverseaConsulate()         Sets the current record's "oversea_consulate" value
 * @method UserReportedIssue   setListOrder()                Sets the current record's "list_order" value
 * @method UserReportedIssue   setIsApproved()               Sets the current record's "is_approved" value
 * @method UserReportedIssue   setLongitude()                Sets the current record's "longitude" value
 * @method UserReportedIssue   setLatitude()                 Sets the current record's "latitude" value
 * @method UserReportedIssue   setCategory()                 Sets the current record's "Category" value
 * @method UserReportedIssue   setPlace()                    Sets the current record's "Place" value
 * @method UserReportedIssue   setIssue()                    Sets the current record's "Issue" value
 * @method UserReportedIssue   setCity()                     Sets the current record's "City" value
 * @method UserReportedIssue   setProvince()                 Sets the current record's "Province" value
 * @method UserReportedIssue   setIssueImages()              Sets the current record's "IssueImages" collection
 * 
 * @package    mereawaz
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUserReportedIssue extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('user_reported_issue');
        $this->hasColumn('id', 'integer', 5, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 5,
             ));
        $this->hasColumn('user_id', 'integer', 5, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 5,
             ));
        $this->hasColumn('user_inquiry_unique_name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('cat_id', 'integer', 5, array(
             'type' => 'integer',
             'length' => 5,
             ));
        $this->hasColumn('place_id', 'integer', 5, array(
             'type' => 'integer',
             'length' => 5,
             ));
        $this->hasColumn('issue_id', 'integer', 5, array(
             'type' => 'integer',
             'length' => 5,
             ));
        $this->hasColumn('city_id', 'integer', 5, array(
             'type' => 'integer',
             'length' => 5,
             ));
        $this->hasColumn('city_name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('province_id', 'integer', 5, array(
             'type' => 'integer',
             'length' => 5,
             ));
        $this->hasColumn('issue_name', 'string', 500, array(
             'type' => 'string',
             'length' => 500,
             ));
        $this->hasColumn('issue_desc', 'clob', null, array(
             'type' => 'clob',
             ));
        $this->hasColumn('file_type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'image',
              1 => 'audio',
              2 => 'video',
             ),
             ));
        $this->hasColumn('file_path', 'string', 500, array(
             'type' => 'string',
             'length' => 500,
             ));
        $this->hasColumn('victim_name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('victim_address', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('victim_age', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('oversea_name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('oversea_phone', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('oversea_consulate', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('list_order', 'integer', 3, array(
             'type' => 'integer',
             'length' => 3,
             ));
        $this->hasColumn('is_approved', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('longitude', 'decimal', 18, array(
             'type' => 'decimal',
             'scale' => 15,
             'notnull' => false,
             'length' => 18,
             ));
        $this->hasColumn('latitude', 'decimal', 18, array(
             'type' => 'decimal',
             'scale' => 15,
             'notnull' => false,
             'length' => 18,
             ));

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Category', array(
             'local' => 'cat_id',
             'foreign' => 'id'));

        $this->hasOne('Place', array(
             'local' => 'place_id',
             'foreign' => 'id'));

        $this->hasOne('Issue', array(
             'local' => 'issue_id',
             'foreign' => 'id'));

        $this->hasOne('City', array(
             'local' => 'city_id',
             'foreign' => 'id'));

        $this->hasOne('Province', array(
             'local' => 'province_id',
             'foreign' => 'id'));

        $this->hasMany('IssueImage as IssueImages', array(
             'local' => 'id',
             'foreign' => 'issue_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}