<?php

/**
 * BasePlace
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $urdu_name
 * @property clob $description
 * @property boolean $status
 * @property string $logo
 * @property Doctrine_Collection $PlaceCategories
 * @property Doctrine_Collection $PlaceIssues
 * @property Doctrine_Collection $IssuePlaces
 * 
 * @method integer             getId()              Returns the current record's "id" value
 * @method string              getName()            Returns the current record's "name" value
 * @method string              getUrduName()        Returns the current record's "urdu_name" value
 * @method clob                getDescription()     Returns the current record's "description" value
 * @method boolean             getStatus()          Returns the current record's "status" value
 * @method string              getLogo()            Returns the current record's "logo" value
 * @method Doctrine_Collection getPlaceCategories() Returns the current record's "PlaceCategories" collection
 * @method Doctrine_Collection getPlaceIssues()     Returns the current record's "PlaceIssues" collection
 * @method Doctrine_Collection getIssuePlaces()     Returns the current record's "IssuePlaces" collection
 * @method Place               setId()              Sets the current record's "id" value
 * @method Place               setName()            Sets the current record's "name" value
 * @method Place               setUrduName()        Sets the current record's "urdu_name" value
 * @method Place               setDescription()     Sets the current record's "description" value
 * @method Place               setStatus()          Sets the current record's "status" value
 * @method Place               setLogo()            Sets the current record's "logo" value
 * @method Place               setPlaceCategories() Sets the current record's "PlaceCategories" collection
 * @method Place               setPlaceIssues()     Sets the current record's "PlaceIssues" collection
 * @method Place               setIssuePlaces()     Sets the current record's "IssuePlaces" collection
 * 
 * @package    mereawaz
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlace extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('place');
        $this->hasColumn('id', 'integer', 5, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 5,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('urdu_name', 'string', 500, array(
             'type' => 'string',
             'length' => 500,
             ));
        $this->hasColumn('description', 'clob', null, array(
             'type' => 'clob',
             ));
        $this->hasColumn('status', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('logo', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('CategoryPlace as PlaceCategories', array(
             'local' => 'id',
             'foreign' => 'place_id'));

        $this->hasMany('PlaceIssue as PlaceIssues', array(
             'local' => 'id',
             'foreign' => 'place_id'));

        $this->hasMany('UserReportedIssue as IssuePlaces', array(
             'local' => 'id',
             'foreign' => 'place_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}