<?php

/**
 * BaseIssue
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $urdu_name
 * @property clob $description
 * @property boolean $status
 * @property string $logo
 * @property Doctrine_Collection $IssuePlaces
 * @property Doctrine_Collection $IssuesReported
 * 
 * @method integer             getId()             Returns the current record's "id" value
 * @method string              getName()           Returns the current record's "name" value
 * @method string              getUrduName()       Returns the current record's "urdu_name" value
 * @method clob                getDescription()    Returns the current record's "description" value
 * @method boolean             getStatus()         Returns the current record's "status" value
 * @method string              getLogo()           Returns the current record's "logo" value
 * @method Doctrine_Collection getIssuePlaces()    Returns the current record's "IssuePlaces" collection
 * @method Doctrine_Collection getIssuesReported() Returns the current record's "IssuesReported" collection
 * @method Issue               setId()             Sets the current record's "id" value
 * @method Issue               setName()           Sets the current record's "name" value
 * @method Issue               setUrduName()       Sets the current record's "urdu_name" value
 * @method Issue               setDescription()    Sets the current record's "description" value
 * @method Issue               setStatus()         Sets the current record's "status" value
 * @method Issue               setLogo()           Sets the current record's "logo" value
 * @method Issue               setIssuePlaces()    Sets the current record's "IssuePlaces" collection
 * @method Issue               setIssuesReported() Sets the current record's "IssuesReported" collection
 * 
 * @package    mereawaz
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIssue extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('issue');
        $this->hasColumn('id', 'integer', 5, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 5,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('urdu_name', 'string', 500, array(
             'type' => 'string',
             'length' => 500,
             ));
        $this->hasColumn('description', 'clob', null, array(
             'type' => 'clob',
             ));
        $this->hasColumn('status', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('logo', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('PlaceIssue as IssuePlaces', array(
             'local' => 'id',
             'foreign' => 'issue_id'));

        $this->hasMany('UserReportedIssue as IssuesReported', array(
             'local' => 'id',
             'foreign' => 'issue_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}