<?php

/**
 * BaseCategory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $urdu_name
 * @property clob $description
 * @property boolean $status
 * @property string $logo
 * @property Doctrine_Collection $CategoryPlaces
 * @property Doctrine_Collection $CategoryReportedIssues
 * 
 * @method integer             getId()                     Returns the current record's "id" value
 * @method string              getName()                   Returns the current record's "name" value
 * @method string              getUrduName()               Returns the current record's "urdu_name" value
 * @method clob                getDescription()            Returns the current record's "description" value
 * @method boolean             getStatus()                 Returns the current record's "status" value
 * @method string              getLogo()                   Returns the current record's "logo" value
 * @method Doctrine_Collection getCategoryPlaces()         Returns the current record's "CategoryPlaces" collection
 * @method Doctrine_Collection getCategoryReportedIssues() Returns the current record's "CategoryReportedIssues" collection
 * @method Category            setId()                     Sets the current record's "id" value
 * @method Category            setName()                   Sets the current record's "name" value
 * @method Category            setUrduName()               Sets the current record's "urdu_name" value
 * @method Category            setDescription()            Sets the current record's "description" value
 * @method Category            setStatus()                 Sets the current record's "status" value
 * @method Category            setLogo()                   Sets the current record's "logo" value
 * @method Category            setCategoryPlaces()         Sets the current record's "CategoryPlaces" collection
 * @method Category            setCategoryReportedIssues() Sets the current record's "CategoryReportedIssues" collection
 * 
 * @package    mereawaz
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCategory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('category');
        $this->hasColumn('id', 'integer', 5, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 5,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('urdu_name', 'string', 500, array(
             'type' => 'string',
             'length' => 500,
             ));
        $this->hasColumn('description', 'clob', null, array(
             'type' => 'clob',
             ));
        $this->hasColumn('status', 'boolean', null, array(
             'type' => 'boolean',
             'default' => true,
             ));
        $this->hasColumn('logo', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('CategoryPlace as CategoryPlaces', array(
             'local' => 'id',
             'foreign' => 'cat_id'));

        $this->hasMany('UserReportedIssue as CategoryReportedIssues', array(
             'local' => 'id',
             'foreign' => 'cat_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}