<?php

/**
 * BaseCategoryPlace
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $cat_id
 * @property integer $place_id
 * @property Category $Category
 * @property Place $Place
 * 
 * @method integer       getId()       Returns the current record's "id" value
 * @method integer       getCatId()    Returns the current record's "cat_id" value
 * @method integer       getPlaceId()  Returns the current record's "place_id" value
 * @method Category      getCategory() Returns the current record's "Category" value
 * @method Place         getPlace()    Returns the current record's "Place" value
 * @method CategoryPlace setId()       Sets the current record's "id" value
 * @method CategoryPlace setCatId()    Sets the current record's "cat_id" value
 * @method CategoryPlace setPlaceId()  Sets the current record's "place_id" value
 * @method CategoryPlace setCategory() Sets the current record's "Category" value
 * @method CategoryPlace setPlace()    Sets the current record's "Place" value
 * 
 * @package    mereawaz
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCategoryPlace extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('category_place');
        $this->hasColumn('id', 'integer', 5, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 5,
             ));
        $this->hasColumn('cat_id', 'integer', 5, array(
             'type' => 'integer',
             'length' => 5,
             ));
        $this->hasColumn('place_id', 'integer', 5, array(
             'type' => 'integer',
             'length' => 5,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Category', array(
             'local' => 'cat_id',
             'foreign' => 'id'));

        $this->hasOne('Place', array(
             'local' => 'place_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}