<?php

/**
 * BasePlaceIssue
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $place_id
 * @property integer $issue_id
 * @property Place $Place
 * @property Issue $Issue
 * 
 * @method integer    getId()       Returns the current record's "id" value
 * @method integer    getPlaceId()  Returns the current record's "place_id" value
 * @method integer    getIssueId()  Returns the current record's "issue_id" value
 * @method Place      getPlace()    Returns the current record's "Place" value
 * @method Issue      getIssue()    Returns the current record's "Issue" value
 * @method PlaceIssue setId()       Sets the current record's "id" value
 * @method PlaceIssue setPlaceId()  Sets the current record's "place_id" value
 * @method PlaceIssue setIssueId()  Sets the current record's "issue_id" value
 * @method PlaceIssue setPlace()    Sets the current record's "Place" value
 * @method PlaceIssue setIssue()    Sets the current record's "Issue" value
 * 
 * @package    mereawaz
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlaceIssue extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('place_issue');
        $this->hasColumn('id', 'integer', 5, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 5,
             ));
        $this->hasColumn('place_id', 'integer', 5, array(
             'type' => 'integer',
             'length' => 5,
             ));
        $this->hasColumn('issue_id', 'integer', 5, array(
             'type' => 'integer',
             'length' => 5,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Place', array(
             'local' => 'place_id',
             'foreign' => 'id'));

        $this->hasOne('Issue', array(
             'local' => 'issue_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}