<?php

/**
 * BaseApplicationUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_id
 * @property string $name
 * @property string $address
 * @property string $cnic
 * @property string $phone
 * @property enum $language
 * @property boolean $is_verified
 * @property decimal $longitude
 * @property decimal $latitude
 * @property string $token
 * @property sfGuardUser $sfGuardUser
 * 
 * @method integer         getId()          Returns the current record's "id" value
 * @method integer         getUserId()      Returns the current record's "user_id" value
 * @method string          getName()        Returns the current record's "name" value
 * @method string          getAddress()     Returns the current record's "address" value
 * @method string          getCnic()        Returns the current record's "cnic" value
 * @method string          getPhone()       Returns the current record's "phone" value
 * @method enum            getLanguage()    Returns the current record's "language" value
 * @method boolean         getIsVerified()  Returns the current record's "is_verified" value
 * @method decimal         getLongitude()   Returns the current record's "longitude" value
 * @method decimal         getLatitude()    Returns the current record's "latitude" value
 * @method string          getToken()       Returns the current record's "token" value
 * @method sfGuardUser     getSfGuardUser() Returns the current record's "sfGuardUser" value
 * @method ApplicationUser setId()          Sets the current record's "id" value
 * @method ApplicationUser setUserId()      Sets the current record's "user_id" value
 * @method ApplicationUser setName()        Sets the current record's "name" value
 * @method ApplicationUser setAddress()     Sets the current record's "address" value
 * @method ApplicationUser setCnic()        Sets the current record's "cnic" value
 * @method ApplicationUser setPhone()       Sets the current record's "phone" value
 * @method ApplicationUser setLanguage()    Sets the current record's "language" value
 * @method ApplicationUser setIsVerified()  Sets the current record's "is_verified" value
 * @method ApplicationUser setLongitude()   Sets the current record's "longitude" value
 * @method ApplicationUser setLatitude()    Sets the current record's "latitude" value
 * @method ApplicationUser setToken()       Sets the current record's "token" value
 * @method ApplicationUser setSfGuardUser() Sets the current record's "sfGuardUser" value
 * 
 * @package    mereawaz
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseApplicationUser extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('application_user');
        $this->hasColumn('id', 'integer', 5, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 5,
             ));
        $this->hasColumn('user_id', 'integer', 5, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 5,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('address', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('cnic', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('phone', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('language', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'english',
              1 => 'urdu',
             ),
             ));
        $this->hasColumn('is_verified', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('longitude', 'decimal', 18, array(
             'type' => 'decimal',
             'scale' => 15,
             'notnull' => false,
             'length' => 18,
             ));
        $this->hasColumn('latitude', 'decimal', 18, array(
             'type' => 'decimal',
             'scale' => 15,
             'notnull' => false,
             'length' => 18,
             ));
        $this->hasColumn('token', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}