<?php

/**
 * BaseIssueImage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $issue_id
 * @property enum $file_type
 * @property string $file_path
 * @property boolean $is_cover
 * @property UserReportedIssue $UserReportedIssue
 * 
 * @method integer           getId()                Returns the current record's "id" value
 * @method integer           getIssueId()           Returns the current record's "issue_id" value
 * @method enum              getFileType()          Returns the current record's "file_type" value
 * @method string            getFilePath()          Returns the current record's "file_path" value
 * @method boolean           getIsCover()           Returns the current record's "is_cover" value
 * @method UserReportedIssue getUserReportedIssue() Returns the current record's "UserReportedIssue" value
 * @method IssueImage        setId()                Sets the current record's "id" value
 * @method IssueImage        setIssueId()           Sets the current record's "issue_id" value
 * @method IssueImage        setFileType()          Sets the current record's "file_type" value
 * @method IssueImage        setFilePath()          Sets the current record's "file_path" value
 * @method IssueImage        setIsCover()           Sets the current record's "is_cover" value
 * @method IssueImage        setUserReportedIssue() Sets the current record's "UserReportedIssue" value
 * 
 * @package    mereawaz
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIssueImage extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('issue_image');
        $this->hasColumn('id', 'integer', 5, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 5,
             ));
        $this->hasColumn('issue_id', 'integer', 5, array(
             'type' => 'integer',
             'length' => 5,
             ));
        $this->hasColumn('file_type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'image',
              1 => 'audio',
              2 => 'video',
             ),
             ));
        $this->hasColumn('file_path', 'string', 500, array(
             'type' => 'string',
             'length' => 500,
             ));
        $this->hasColumn('is_cover', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('UserReportedIssue', array(
             'local' => 'issue_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}