<?php

/**
 * BaseProvince
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $urdu_name
 * @property Doctrine_Collection $ProvinceIssues
 * 
 * @method integer             getId()             Returns the current record's "id" value
 * @method string              getName()           Returns the current record's "name" value
 * @method string              getUrduName()       Returns the current record's "urdu_name" value
 * @method Doctrine_Collection getProvinceIssues() Returns the current record's "ProvinceIssues" collection
 * @method Province            setId()             Sets the current record's "id" value
 * @method Province            setName()           Sets the current record's "name" value
 * @method Province            setUrduName()       Sets the current record's "urdu_name" value
 * @method Province            setProvinceIssues() Sets the current record's "ProvinceIssues" collection
 * 
 * @package    mereawaz
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProvince extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('province');
        $this->hasColumn('id', 'integer', 5, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 5,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('urdu_name', 'string', 500, array(
             'type' => 'string',
             'length' => 500,
             ));

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('UserReportedIssue as ProvinceIssues', array(
             'local' => 'id',
             'foreign' => 'province_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}