<?php

/**
 * ApplicationUserTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ApplicationUserTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ApplicationUserTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ApplicationUser');
    }
}