<?php

/**
 * CategoryPlaceTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CategoryPlaceTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CategoryPlaceTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CategoryPlace');
    }
}