<?php

/**
 * IssueImageTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class IssueImageTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object IssueImageTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('IssueImage');
    }
}