<?php

/**
 * PlaceIssueTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PlaceIssueTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PlaceIssueTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PlaceIssue');
    }
}