<?php

/**
 * ProvinceTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ProvinceTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ProvinceTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Province');
    }
}