<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version11 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('application_user', 'application_user_user_id_sf_guard_user_id', array(
             'name' => 'application_user_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('category_place', 'category_place_cat_id_category_id', array(
             'name' => 'category_place_cat_id_category_id',
             'local' => 'cat_id',
             'foreign' => 'id',
             'foreignTable' => 'category',
             ));
        $this->createForeignKey('category_place', 'category_place_place_id_place_id', array(
             'name' => 'category_place_place_id_place_id',
             'local' => 'place_id',
             'foreign' => 'id',
             'foreignTable' => 'place',
             ));
        $this->createForeignKey('place_issue', 'place_issue_place_id_place_id', array(
             'name' => 'place_issue_place_id_place_id',
             'local' => 'place_id',
             'foreign' => 'id',
             'foreignTable' => 'place',
             ));
        $this->createForeignKey('place_issue', 'place_issue_issue_id_issue_id', array(
             'name' => 'place_issue_issue_id_issue_id',
             'local' => 'issue_id',
             'foreign' => 'id',
             'foreignTable' => 'issue',
             ));
        $this->createForeignKey('user_reported_issue', 'user_reported_issue_cat_id_category_id', array(
             'name' => 'user_reported_issue_cat_id_category_id',
             'local' => 'cat_id',
             'foreign' => 'id',
             'foreignTable' => 'category',
             ));
        $this->createForeignKey('user_reported_issue', 'user_reported_issue_place_id_place_id', array(
             'name' => 'user_reported_issue_place_id_place_id',
             'local' => 'place_id',
             'foreign' => 'id',
             'foreignTable' => 'place',
             ));
        $this->createForeignKey('user_reported_issue', 'user_reported_issue_issue_id_issue_id', array(
             'name' => 'user_reported_issue_issue_id_issue_id',
             'local' => 'issue_id',
             'foreign' => 'id',
             'foreignTable' => 'issue',
             ));
        $this->createForeignKey('user_reported_issue', 'user_reported_issue_city_id_city_id', array(
             'name' => 'user_reported_issue_city_id_city_id',
             'local' => 'city_id',
             'foreign' => 'id',
             'foreignTable' => 'city',
             ));
        $this->createForeignKey('user_reported_issue', 'user_reported_issue_province_id_province_id', array(
             'name' => 'user_reported_issue_province_id_province_id',
             'local' => 'province_id',
             'foreign' => 'id',
             'foreignTable' => 'province',
             ));
        $this->addIndex('application_user', 'application_user_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->addIndex('category_place', 'category_place_cat_id', array(
             'fields' => 
             array(
              0 => 'cat_id',
             ),
             ));
        $this->addIndex('category_place', 'category_place_place_id', array(
             'fields' => 
             array(
              0 => 'place_id',
             ),
             ));
        $this->addIndex('place_issue', 'place_issue_place_id', array(
             'fields' => 
             array(
              0 => 'place_id',
             ),
             ));
        $this->addIndex('place_issue', 'place_issue_issue_id', array(
             'fields' => 
             array(
              0 => 'issue_id',
             ),
             ));
        $this->addIndex('user_reported_issue', 'user_reported_issue_cat_id', array(
             'fields' => 
             array(
              0 => 'cat_id',
             ),
             ));
        $this->addIndex('user_reported_issue', 'user_reported_issue_place_id', array(
             'fields' => 
             array(
              0 => 'place_id',
             ),
             ));
        $this->addIndex('user_reported_issue', 'user_reported_issue_issue_id', array(
             'fields' => 
             array(
              0 => 'issue_id',
             ),
             ));
        $this->addIndex('user_reported_issue', 'user_reported_issue_city_id', array(
             'fields' => 
             array(
              0 => 'city_id',
             ),
             ));
        $this->addIndex('user_reported_issue', 'user_reported_issue_province_id', array(
             'fields' => 
             array(
              0 => 'province_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('application_user', 'application_user_user_id_sf_guard_user_id');
        $this->dropForeignKey('category_place', 'category_place_cat_id_category_id');
        $this->dropForeignKey('category_place', 'category_place_place_id_place_id');
        $this->dropForeignKey('place_issue', 'place_issue_place_id_place_id');
        $this->dropForeignKey('place_issue', 'place_issue_issue_id_issue_id');
        $this->dropForeignKey('user_reported_issue', 'user_reported_issue_cat_id_category_id');
        $this->dropForeignKey('user_reported_issue', 'user_reported_issue_place_id_place_id');
        $this->dropForeignKey('user_reported_issue', 'user_reported_issue_issue_id_issue_id');
        $this->dropForeignKey('user_reported_issue', 'user_reported_issue_city_id_city_id');
        $this->dropForeignKey('user_reported_issue', 'user_reported_issue_province_id_province_id');
        $this->removeIndex('application_user', 'application_user_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->removeIndex('category_place', 'category_place_cat_id', array(
             'fields' => 
             array(
              0 => 'cat_id',
             ),
             ));
        $this->removeIndex('category_place', 'category_place_place_id', array(
             'fields' => 
             array(
              0 => 'place_id',
             ),
             ));
        $this->removeIndex('place_issue', 'place_issue_place_id', array(
             'fields' => 
             array(
              0 => 'place_id',
             ),
             ));
        $this->removeIndex('place_issue', 'place_issue_issue_id', array(
             'fields' => 
             array(
              0 => 'issue_id',
             ),
             ));
        $this->removeIndex('user_reported_issue', 'user_reported_issue_cat_id', array(
             'fields' => 
             array(
              0 => 'cat_id',
             ),
             ));
        $this->removeIndex('user_reported_issue', 'user_reported_issue_place_id', array(
             'fields' => 
             array(
              0 => 'place_id',
             ),
             ));
        $this->removeIndex('user_reported_issue', 'user_reported_issue_issue_id', array(
             'fields' => 
             array(
              0 => 'issue_id',
             ),
             ));
        $this->removeIndex('user_reported_issue', 'user_reported_issue_city_id', array(
             'fields' => 
             array(
              0 => 'city_id',
             ),
             ));
        $this->removeIndex('user_reported_issue', 'user_reported_issue_province_id', array(
             'fields' => 
             array(
              0 => 'province_id',
             ),
             ));
    }
}