<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version12 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->removeColumn('application_user', 'member_id');
        $this->addColumn('user_reported_issue', 'user_inquiry_unique_name', 'string', '255', array(
             ));
        $this->addColumn('user_reported_issue', 'city_name', 'string', '255', array(
             ));
        $this->addColumn('user_reported_issue', 'victim_name', 'string', '255', array(
             ));
        $this->addColumn('user_reported_issue', 'victim_address', 'string', '255', array(
             ));
        $this->addColumn('user_reported_issue', 'victim_age', 'string', '255', array(
             ));
        $this->addColumn('user_reported_issue', 'oversea_name', 'string', '255', array(
             ));
        $this->addColumn('user_reported_issue', 'oversea_phone', 'string', '255', array(
             ));
        $this->addColumn('user_reported_issue', 'oversea_consulate', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->addColumn('application_user', 'member_id', 'string', '255', array(
             ));
        $this->removeColumn('user_reported_issue', 'user_inquiry_unique_name');
        $this->removeColumn('user_reported_issue', 'city_name');
        $this->removeColumn('user_reported_issue', 'victim_name');
        $this->removeColumn('user_reported_issue', 'victim_address');
        $this->removeColumn('user_reported_issue', 'victim_age');
        $this->removeColumn('user_reported_issue', 'oversea_name');
        $this->removeColumn('user_reported_issue', 'oversea_phone');
        $this->removeColumn('user_reported_issue', 'oversea_consulate');
    }
}