<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version14 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('user_reported_issue', 'list_order', 'integer', '3', array(
             ));
        $this->addColumn('user_reported_issue', 'is_approved', 'boolean', '25', array(
             'default' => '0',
             ));
    }

    public function down()
    {
        $this->removeColumn('user_reported_issue', 'list_order');
        $this->removeColumn('user_reported_issue', 'is_approved');
    }
}