<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version13 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('category', 'urdu_name', 'string', '500', array(
             ));
        $this->addColumn('issue', 'urdu_name', 'string', '500', array(
             ));
        $this->addColumn('place', 'urdu_name', 'string', '500', array(
             ));
        $this->addColumn('province', 'urdu_name', 'string', '500', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('category', 'urdu_name');
        $this->removeColumn('issue', 'urdu_name');
        $this->removeColumn('place', 'urdu_name');
        $this->removeColumn('province', 'urdu_name');
    }
}