<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version15 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('issue_image', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '5',
             ),
             'issue_id' => 
             array(
              'type' => 'integer',
              'length' => '5',
             ),
             'file_type' => 
             array(
              'type' => 'enum',
              'values' => 
              array(
              0 => 'image',
              1 => 'audio',
              2 => 'video',
              ),
              'length' => '',
             ),
             'file_path' => 
             array(
              'type' => 'string',
              'length' => '500',
             ),
             'is_cover' => 
             array(
              'type' => 'boolean',
              'default' => '0',
              'length' => '25',
             ),
             'created_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             'updated_at' => 
             array(
              'notnull' => '1',
              'type' => 'timestamp',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->addColumn('user_reported_issue', 'longitude', 'decimal', '18', array(
             'scale' => '15',
             'notnull' => '',
             ));
        $this->addColumn('user_reported_issue', 'latitude', 'decimal', '18', array(
             'scale' => '15',
             'notnull' => '',
             ));
    }

    public function down()
    {
        $this->dropTable('issue_image');
        $this->removeColumn('user_reported_issue', 'longitude');
        $this->removeColumn('user_reported_issue', 'latitude');
    }
}