<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version16 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('issue_image', 'issue_image_issue_id_user_reported_issue_id', array(
             'name' => 'issue_image_issue_id_user_reported_issue_id',
             'local' => 'issue_id',
             'foreign' => 'id',
             'foreignTable' => 'user_reported_issue',
             ));
        $this->addIndex('issue_image', 'issue_image_issue_id', array(
             'fields' => 
             array(
              0 => 'issue_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('issue_image', 'issue_image_issue_id_user_reported_issue_id');
        $this->removeIndex('issue_image', 'issue_image_issue_id', array(
             'fields' => 
             array(
              0 => 'issue_id',
             ),
             ));
    }
}